NODE_ENV=development
PORT=8081
#hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018
DB_HOST_WITH_MONGODBDRIVER=mongodb://root:123456@localhost:27018/?
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nodethitracnghiem